name: Comment Topics
on:
    issues:
        types: [labeled]
jobs:
    commenttopics:
        if: github.event.label.name == 'topic suggestion'
        runs-on: ubuntu-latest
        steps:
            - name: Format URL
              run: |
                  echo "title_url=$(echo '${{ github.event.issue.title }}' | sed 's/ /+/g')" >> $GITHUB_ENV
                  echo ${{ env.title_url}}
            - name: Post Comment
              uses: KeisukeYamashita/create-comment@v1
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
                  comment: |
                   Please review this list of articles: https://www.google.com/search?q=${{ env.title_url}} to ensure your topic suggestion is unique.
